# NTop default color scheme
# See https://msdn.microsoft.com/en-us/library/windows/desktop/ms682013(v=vs.85).aspx for color values (note that they need to be ORed by hand)
FGColor			0x7
BGColor			0x8
FGHighlightColor	0xB
BGHighlightColor	0xB0
MenuBarColor		0x10
ProcessListHeaderColor	0x20
ErrorColor              0x47

# Percentage bar colors
CPUBarColor		0x4
MemoryBarColor		0x2
PageMemoryBarColor	0x2

RedrawInterval		1000
